unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
set -g default-terminal "screen-256color"

# start windows and panes numbering at 1
# 1 is easier to reach than 0
set -g base-index 1
setw -g pane-base-index 1
# make 0 window 10
bind-key 0 select-window -t ':10'

# statusbar
set -g status-left-length 0
set -g status-right ''

set -g status-style bg=default
set -g status-style fg=white

set -g status-position top
set -g status-justify right

set-window-option -g window-status-format '#[fg=magenta]#I#[fg=magenta] #W'
set-window-option -g window-status-current-format '#[fg=green]#I #[fg=green]#W'

setw -g monitor-activity on
set -g visual-activity on

setw -g allow-rename off

set -g message-style fg=white
set -g message-style  bg=default
set -g message-command-style fg=blue
set -g message-command-style bg=default

set -g mode-style bg=default
set -g mode-style fg=white

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# reload config file
bind r source-file ~/.tmux.conf
